server.port=80
#数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jlblog?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.freemarker.request-context-attribute=request

#字符集和json格式工具
http.encoding.charset=utf-8
http.converters.preferred-json-mapper=jackson
http.multipart.max-file-size=10MB


#加载log4j2
logging.config=classpath:log4j2.xml
logging.level=debug
logging.file=


#mynatis配置
mybatis.type-aliases-package=com.jlblog.jlblog.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
